{
  "name": "clase-4-poo-parte-2",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "dev": "node --watch src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": ""
}
